/**
 1 Объясните почему код даёт именно такие результаты?
 let a = 1, b = 1, c, d;
 c = ++a;
 alert(c); // 2
 d = b++;
 alert(d); // 1
 c = 2+ ++a;
 alert(c); // 5
 d = 2+ b++;
 alert(d); // 4
 alert(a); // 3
 alert(b); // 3
 * **/

let a = 1, b = 1, c, d;
c = ++a;
alert(c); // 2, Значение с= а+1, а=1, поэтому 1+1=2.

d = b++;
alert(d); // 1, d - пустое значение,прибавляем 1, получается 1.

c = 2+ ++a;
alert(c); // 5, a=1, 2+1, не поняла как получилось 5..

d = 2+ b++;
alert(d); // 4, 2+b, b+1,где b=1. 2+1+1=4.

alert(a); // 3,не поняла

alert(b); // 3,не поняла