let a = 1;
let b = 1; 
let c;
let d;

c = ++a;
alert(c); // Будет равно 2, т.к. префиксная форма возвращает новое значение.

d = b++;
alert(d); // Будет равно 1, т.к. постфиксная форма возвращает старое значение.

c = 2+ ++a;
alert(c); //Будет равно 5, т.к. а = 2 с предыдущего шага,
// далее прибавлям 2 и прибавляем один, т.к. префиксная форма.

d = 2+ b++;
alert(d); // Будет равно 4, т.к. а = 2 с предыдущего шага,
// далее прибавлям 2, один не прибавляем потому что постфиксная форма.

alert(a); // Будет равно 3, т.к. 2 раза увеличили значение на 1.
alert(b); // Будет равно 3, т.к. 2 раза увеличили значение на 1.