/**
 11**. Программа должна спросить у пользователя количество денег, которое он хочет
 положить в банк. Пользователь должен ввести целое число, а программа должна
 выдать соответствующее сообщение:
 "Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101
 "Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел
 10020
 "Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел
 120104
 Если пользователь введет любое другое целое число, программа также должна
 выдать соответствующее сообщение, в котором будет отображено это число, а также
 поставить верное окончание в слове "рубль". Для получения верного склонения слова
 (любого слова с числом) вам необходимо создать функцию.

 **/


const N = parseInt(prompt('Введите, пожалуйста, сумму, которую Вы хотите положить в банк'));
console.log(N)
if ((N%100===12)||(N%100===13)||(N%100===14)) {
    alert(N+ '  рублей');
}
let  p = N % 10;
switch(p){
    case 1:
        alert(N +' рубль');
        break;
    case 2:
    case 3:
    case 4:
        alert(N + ' рубля');
        break;
    default:
        alert(N + ' рублей');
}
