/**
 * 2 Чему будут равны переменные x и a в примере ниже? Написать почему так
произошло (описать последовательность действий).
let a = 2;
let x = 1 + (a *= 2);
 * **/
let a=2;
let x=1+(a*=2);// ; потому что значение переменной a, которое равно 2, умножается
               // на 2, получается 4, затем складывается с 1, получается 5 и присваивается переменной x.
alert(x);// 5