/**
 7 Сравнить null  и 0 Попробуйте объяснить результат.
 **/
/**
 * let a=5, b=null, c;
c=a*b;
console.log(c);//результат 0;
 **/
/**
let a=5, b=null, c;
c=a+b;
console.log(c);//результат 5;
**/
/**
let a=0, b=null, c;
c=a+b;
console.log(c);//результат 0;
**/
/**
let a=5, b=null, c;
c=a/b;
console.log(c);//результат infinity;
**/
console.log(-5>=null);//результат false;
console.log(5>null);//результат true;
console.log(0>null);//результат false;
console.log(0===null);//результат false;
console.log((true)&&(null));//результат null;
console.log((true)||(null));//результат true;
console.log((false)||(null));//результат null;
//Вывод: null - это объект, который в арифметических выражениях ведет себя как
// число 0, но в то же время не равен тождественно 0, то есть не является числом 0.
//В то же время по величине null больше 0 (и соответственно любого отрицательного числа)
// и меньше любого положительного числа.
//Но в тоже время удовлетворяет нестрогим неравенствам 0>=null;    0<=null;
//Имеет так называемое нечеткое  логическое значение null (unknown), которое отлично от true и от false
// и вполне согласуется с таблицами истинности в некоторых троичных логиках.