/**15**. Необходимо выполнить ряд заданий друг за другом:
    1 Создать массив из 10 элементов со случайными целыми числами в диапазоне [-10 ..
10].
2 Вывести массив через console.log. Должен получиться, массив (например): [2, -3, 0,
    9, -7, 5, 4, 9, -4, 6].
3 Создать функцию, в которую будет передаваться массив, функция будет
возвращать все уникальные значения,
    которые содержатся в параметре функции (в массиве что передали в функцию).
Уникальные значения, которые
функция должна вернуть должны быть переданы в виде массива. Для проверки
существования значения в массиве
необходимо использовать метод indexOf у объекта Array:
    https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/indexOf
        4 Получить из массива (п.1) с помощью функции (п.3) массив с уникальными
элементами.
5. Вывести массив (п.4) через console.log. Должен получиться, массив (например): [6,
    -4, 4, 5, -7, 9, 0, -3, 2]
6. Добавить в начало массива (п.4) случайные целые числа в диапазоне [-10 .. 10], значения которых еще не содержит
 массив (п.4). Вставлять случайные целые числа необходимо пока массив не достигнет длины в 10 элементов. Для
 проверки уникальности значения использовать метод findIndex у объекта Array:
    https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/findIndex
7 Вывести массив (п.6) через console.log. Должно получиться (например): [6, -4, 4, 5,
    -7, 9, 0, -3, 2, 10]
8 Отсортировать массив (п.7) используя метод sort объекта Array:
    https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/sort
        Сортировка должна соответствовать следующим критериям:
    - Сперва должны стоять отрицательные числа или ноль в порядке убывания.
- После отрицательных чисел или нуля должны следовать положительные числа в
порядке возрастания.
9 Вывести массив (п.8) через console.log. Должно получиться (например): [0, -3, -4, -7,
    2, 4, 5, 6, 9, 10]
 **/
const arr = [];
let b, s, a, b1;
let p=1;
//const arr0=[];
const arr1 = [];
for (let i=0; i<10; i++) {
   arr[i]=parseInt(Math.random()*20-10);
}
console.log("Массив")
console.log(arr);

//Составление массива уникальных элементов

//function unique (arr) {
    arr1[0] = arr[0];
    for (let i = 1; i < 10; i++) {
        if (!(arr1.includes(arr[i]))) {
            arr1.push(arr[i]);
             //return arr1;
        }
    }
//}
//console.log(unique(arr));

// Проверка существования уникальных значений из исходного массива в новом массиве
console.log('Проверка уникальности значений массива с помощью функции indexOf');
for (let i1=0; i1<10; i1++) {
   // arr1.indexOf(arr[i1]);
    console.log(arr1.indexOf(arr[i1]));
}
//}тут? эта проверка работает
//console.log(unique(arr));а как записать find Index не знаю

//Добавление элементов в начало массива
console.log('Массив уникальных элементов');
console.log(arr1);

let flag = true;
arr1.findIndex((el, idx) => {//ты все сделала верно, ну так себе решение тоже)) не нравится решение?
    //потому что findIndex используется только для перебора, а тебекак интересно хоть?)да , я бы до такого не догадалась
    //ты тоже самое сделалa только с циклом while по хорошему еще можно так, 5 минут еще по терпишь меня?)конечно
    if (!flag) return;

    const randomNum = parseInt(Math.random() * 20 - 10);
    if (!(arr1.includes(randomNum))) {
        arr1.unshift(randomNum);
    }

    if (arr1.length === 10) flag = false;
});
//твой способ оптимальный)))может со временем додумаюсь до чего-нибудь лучше
//Обязательно додумаешься. Ладно спасибо за внимание)))
//может тогда можно считать что мы сделали первое домашнее задание? да, сейчас отправим
//может и проверка не нужна ?ве dnизначально добавляла только уникальные элементы? можно как ты ща сек
//while (arr1.length < 10) {
  //  b = parseInt(Math.random() * 20 - 10); //ты права)))
   // if (!(arr1.includes(b))) {
     //   arr1.unshift(b);
    //}
//}//у теб] сейчас сделано то что выше?да все сделано. Ты хочешь с помощью findIndex?но так в задании сказано
//я думаю с indexOf было бы легче да и у меня сделано это выше и работает
console.log('Добавили еще уникальные элементы, чтобы их было 10 в массиве');
console.log(arr1);
//Проверка уникальности элементов нового массива // тут? да тут надо но я не могу сделать
console.log('Проверка уникальности элементов нового массива');
//
//
//Сортировка 'Пузырек inverse'
 while (!(p === 0)) {
     p = 0;

    for (let m = 0; m < 9; m++) {

        if (arr1[m] > arr1[m + 1]) {
            s = arr1[m + 1];
            arr1[m + 1] = arr1[m];
            arr1[m] = s;
           p++;
        }
    }
    m = 0;
}//конечно ты уже такие вещи пишешь сама))))да это как раз я знала из Pascal у меня в универе целый год
// программирование на  Pascal
//и полгода на debugger в машинных годах с флагами, ого понял.
// я бы до такого не додумался)))
// разберемся с уникальным значением?да пожалуйста у меня как раз не получается с помощью findIndex
console.log('Отсортировали массив по методу "Babble_inverse"');
console.log(arr1);
console.log('Сортировка по методу arr.sort()')
//function compareNumbers(a, b1) {
  //  for (let i2=0; i2<10; i2++) {
    //      a=arr[i2];
      //    b1=arr[i2+1];
//
  //      return a - b1;
    //}
//}
//arr1.sort([compareNumbers(a, b1)]);
arr1.sort((a, b) => a - b);//тоже самое
console.log(arr1);
//получилось?кроме проверки уникальности массива findIndex


