/**
16 ***. Вы играете в игру “Супер-Игра” со своим другом: на столе есть куча камней,
    каждый раз, когда один из вас по очереди удаляет от 1 до 3 камней. Тот, кто уберет
последний камень, станет победителем. Вы делаете первый ход, чтобы убрать камни.
    Напишите функцию, чтобы определить, можете ли вы выиграть игру, учитывая
количество камней в куче.
 const canWinNim = function(n) {
};
     * @param {number} n
     * @return {boolean}
     */



const number = parseInt(prompt('Введите, пожалуйста, количество камней'));

function canIwin(number) {
    if (number%4===0) {
        return false;
    }
        else {
            return true;
        }
}

alert(canIwin(number)) ;