/**
 * Объясните почему код даёт именно такие результаты?
 let a = 1, b = 1, c, d;
 c = ++a;
 alert(c); // 2
 d = b++;
 alert(d); // 1
 c = 2+ ++a;
 alert(c); // 5
 d = 2+ b++;
 alert(d); // 4
 alert(a); // 3
 alert(b); // 3
 * **/

let a = 1, b = 1, c, d;
c = ++a;
alert(c); // 2 ; потому что ++a увеличивает значение a на 1, получается 2,
          // передает это значение и присваивает c.
d = b++;
alert(d); // 1;потому что b++ увеличивает значение b на 1,
          // но передает старое то есть 1 и присваивает d.
c = 2+ ++a;
alert(c); // 5; потому что ++a снова увеличивает значение a,которое было 2 на 1,
          // получается 3 и складывает с числом 2.
d = 2+ b++;
alert(d); // 4; потому что b++ снова увеличивает значение b, которое было 2 на 1, получается 3,
          // но передает старое то есть 2 и складывает с числом 2.
alert(a); // 3; потому что выводится текущие значения переменной a то есть 3.
alert(b); // 3; аналогично текущее значение переменной b то же 3;