/*Объявить две переменные a и b и задать им целочисленные произвольные
начальные значения.
    Затем написать скрипт, который работает по следующему принципу:
    - если a и b положительные, вывести их разность (ноль можно считать
положительным числом);
- если а и b отрицательные, вывести их произведение;
- если а и b разных знаков, вывести их сумму;*/

function add (a, b) {
    let result = null;

       if (a > 0 && b >0) {
        result = a - b;
     } else if (a < 0 && b < 0) {
        result = a * b;
     } else if (a > 0 && b < 0) {
        result = a + b;
     }

    return result;
}
console.log(add(5,-4))