"use strict";

if (null < 0) {
    console.log('null < 0');
}

if (null > 0) {
    console.log('null > 0');
}

if (null == 0) {
    console.log('null = 0 по значению (без учета типа данных)');
}

if (null >= 0) {
    console.log('null >= 0');
}

if (null <= 0) {
    console.log('null <= 0');
}

/** В JavaScript при сравнении null приводится к числу, т.е. рассматривается как 0.
 * Следовательно, результаты сравнений null >= 0 и null <= 0 будут истины.
 * Крмое того, для нестрогого равенства == значений undefined и null действует
 * особое правило: эти значения ни к чему не приводятся, они равны друг другу
 * и не равны ничему другому. Поэтому null == 0 ложно.
 * */
