let a = 1, b = 1, c, d;

/** Применена операция преинкремента к переменной а.
* Приоритет данной операции выше, чем приоритет присваивания,
* следовательно сначала значение а увеличится на единицу
* (т.е. а станет равной 2). Затем значение а присвоится с (т.е. с станет 2) */

c = ++a;
console.log(c); // 2

/** Применена операция постинкремента к переменной d.
 * Приоритет данной операции ниже, чем приоритет присваивания,
 * следовательно сначала значение переменной b присвоится переменной d
 * (т.е. d станет 1). Затем увеличится на единицу значение b (т.е. b станет 2) */

d = b++;
console.log(d); // 1

/** Текущее значение переменных:
 * a = 2;
 * b = 2;
 * c = 2;
 * d = 1;
 * */

/** Первым делом выполняется преинкремент (т.е. a становится равной 3).
 * Затем производится сложение 2 + а, результат которого помещается в переменную с
 * (т.е. с = 2 + 3 = 5) */

c = 2 + ++a;
console.log(c); // 5

/** Текущее значение переменных:
 * a = 3;
 * b = 2;
 * c = 5;
 * d = 1;
 * */

/** Для начала выполняется выражение 2 + b = 2 + 2 = 4.
 * Данный результат помещается в переменную d (т.е. d = 4).
 * После этого происходит инкремент переменной b (т.е. теперь b = 3).
 * А значение переменной а остается неизменным после предыдущего пункта (a = 3). */

d = 2 + b++;
console.log(d); // 4
console.log(a); // 3
console.log(b); // 3