let a = 2;

/** Первым делом выполняется операция (a *= 2),
 * которая эквивалента такой записи: a = a * 2.
 * Ее результат будет равен a = 2 * 2 = 4 (т.е. теперь a = 4).
 * Затем производится сложение 1 + a = 1 + 4 = 5, результат которого
 * помещается в переменную x. Следовательно, x = 5. */

let x = 1 + (a *= 2);

console.log(a); // 4
console.log(x); // 5